{
  "name": "polls",
  "version": "1.0.0",
  "description": "Real-time voting system built with Node.js",
  "author": "Rafael Almendra",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Rafaelalmendra/polls-api"
  },
  "keywords": [
    "voting",
    "system-voting",
    "real-time",
    "real-time-voting",
    "polls",
    "polls-system"
  ],
  "license": "ISC",
  "scripts": {
    "dev": "tsx watch src/http/server.ts"
  },
  "dependencies": {
    "@prisma/client": "5.9.1",
    "fastify": "^4.26.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.16",
    "prisma": "^5.9.1",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}